Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 KB 4.3 MB/s eta 0:00:00
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in .\venv\lib\site-packages (from nbformat) (5.7.2)
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.21.1-py3-none-any.whl (85 kB)
     ---------------------------------------- 85.5/85.5 KB 5.0 MB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in .\venv\lib\site-packages (from nbformat) (5.14.3)
Collecting referencing>=0.28.4
  Downloading referencing-0.35.0-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Collecting attrs>=22.2.0
  Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
     ---------------------------------------- 60.8/60.8 KB ? eta 0:00:00
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.18.0-cp39-none-win_amd64.whl (207 kB)
     ------------------------------------- 207.0/207.0 KB 13.1 MB/s eta 0:00:00
Requirement already satisfied: pywin32>=300 in .\venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (306)
Requirement already satisfied: platformdirs>=2.5 in .\venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.0)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.19.1 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 nbformat-5.10.4 referencing-0.35.0 rpds-py-0.18.0
